# amq-standalone

producers/core/: pom.xml
producers/core/src/main/java/org/apache/activemq/artemis/jms/example/: ClientSideLoadBalancingExample.java
producers/core/src/main/resources/: jndi.properties
producers/springboot/activemq-artemis-producer/: pom.xml
producers/springboot/activemq-artemis-producer/src/main/java/com/example/producer/configuration/: ActiveMQConfiguration.java
producers/springboot/activemq-artemis-producer/src/main/java/com/example/producer/sender/: ActiveMQSender.java
producers/springboot/activemq-artemis-producer/src/main/java/com/example/producer/service/: SenderService.java
producers/springboot/activemq-artemis-producer/src/main/resources/: application.properties
producers/springboot/camel/src/main/java/com/redhat/: SpringbootApplication.java
producers/springboot/springboot-camel/: pom.xml
producers/springboot/springboot-camel/src/main/java/com/redhat/: AMQPConfiguration.java  Application.java  Routes.java
producers/springboot/springboot-camel/src/main/resources/: application.properties
scripts/: extractContents.bat
scripts/shared-nothing-master-slave-pair/: installation.sh
