# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=(tcp://192.168.122.5:61616,tcp://192.168.122.6:61616,tcp://192.168.122.5:61716,tcp://192.168.122.6:61716)?sslEnabled=true&trustStorePath=/home/fwalker/Documents/Code/amq-standalone/producers/core/src/main/resources/truststore/activemq.example.truststore&trustStorePassword=activemqexample&ha=true&retryInterval=1000&retryIntervalMultiplier=1.3&reconnectAttempts=-1&confirmationWindowSize=300&clientFailureCheckPeriod=1000&initialConnectAttempts=10
#connectionFactory.ConnectionFactory=udp://231.7.7.7:9876
queue.queue/exampleQueue=exampleQueue
