# Standard Connection to Single Broker
#spring.activemq.broker-url=tcp://192.168.122.5:61616?sslEnabled=true&trustStorePath=./activemq.example.truststore&trustStorePassword=activemqexample
# Failover Connection URL
spring.activemq.broker-url=(tcp://192.168.122.5:61616,tcp://192.168.122.6:61616,tcp://192.168.122.5:61716,tcp://192.168.122.6:61716)?sslEnabled=true&trustStorePath=./activemq.example.truststore&trustStorePassword=activemqexample&ha=true&retryInterval=1000&retryIntervalMultiplier=1.3&reconnectAttempts=100
# UDP Discovery
# spring.activemq.broker-url=udp://231.7.7.7:9876?sslEnabled=true&trustStorePath=./activemq.example.truststore&trustStorePassword=activemqexample

#### Change values to test logins ###
spring.artemis.user=amq-admin
spring.artemis.password=X8c24EhZE@