
logging.config=classpath:logback.xml

camel.springboot.name=SpringbootCamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

amqp.serviceName=192.168.122.6
amqp.servicePort=61616
amqp.parameters=transport.trustAll=true&amqp.idleTimeout=120000&transport.trustStoreLocation=./activemq.example.truststore&transport.trustStorePassword=activemqexample&transport.verifyHost=false&saslLayer=false
amqp.username=jdoe
amqp.password=password