
logging.config=classpath:logback.xml

camel.springboot.name=SpringbootCamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true
amqp.brokerUri=amqps://192.168.122.6:61616?transport.trustAll=true&amqp.idleTimeout=120000&transport.trustStoreLocation=./activemq.example.truststore&transport.trustStorePassword=activemqexample&transport.verifyHost=false&saslLayer=false
amqp.username=jdoe
amqp.password=password